<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스마트키">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_lock"
            android:src="@drawable/lock_lock"
            ></ImageView>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:text="스마트폰과 연결이 되면 사용가능합니다."
     ></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_lock_open"
            android:src="@drawable/lock_open"
            ></ImageView>

    </LinearLayout>



</LinearLayout>